<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_weight="2.25" >

        <ListView
            android:id="@+id/Msglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0px"
            android:background="#BBFFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="#DCDCDC"
            android:dividerHeight="3px"
            android:fastScrollEnabled="true"
            android:focusable="true" >

        </ListView>
    </RelativeLayout>
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.0"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/dreamRecordTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/amsu_menu_toolbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_button1"
            style="@style/main_tab_bottom"
            android:layout_marginTop="1.0dip"
            android:drawableTop="@drawable/logo_ss"
            android:text="@string/dream_diary" />

        <RadioButton
            android:id="@+id/radio_button2"
            style="@style/main_tab_bottom"
            android:layout_marginTop="1.0dip"
            android:drawableTop="@drawable/amsu_menu_search"
            android:text="@string/dream_explore" />

        <RadioButton
            android:id="@+id/radio_button3"
            style="@style/main_tab_bottom"
            android:layout_marginTop="1.0dip"
            android:drawableTop="@drawable/amsu_menu_user"
            android:text="@string/dream_about_me" />
    </RadioGroup>

</LinearLayout>