<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/dreamRecordTab"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.02"
        android:background="#000000"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/saveImageView"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/save_dream"
                android:src="@drawable/save" />

            <ImageView
                android:id="@+id/voiceRecordImageView"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/voice_record"
                android:src="@drawable/voice_record" />
            <!--
            <ImageView
                android:id="@+id/addPhotoImageView"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/add_photo"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/addLocationImageView"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:contentDescription="@string/add_photo"
                android:src="@drawable/location_place" />
            -->
        </RelativeLayout>
    </RadioGroup>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/recorddiary_background6" >

        <EditText
            android:id="@+id/dreamContentEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="500"
            android:gravity="center_vertical|top"
            android:hint="I dreamed..."
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textLoadDataTextView"
            android:layout_width = "match_parent"
            android:layout_height = "fill_parent" />
    </FrameLayout>

</LinearLayout>