<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	   	<RadioGroup
	   	    android:id="@+id/dreamRecordTab"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="30dp"
	   	    android:layout_gravity="bottom"
	   	    android:layout_weight="0.02"
	   	    android:background="#000000"
	   	    android:orientation="horizontal" >
	   	    
	   	    <RelativeLayout 
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content">

	   	    <ImageView
	   	        android:id="@+id/saveImageView"
	   	        android:layout_width="24dp"
	   	        android:layout_height="30dp"
	   	        android:contentDescription="@string/save_dream"
	   	        android:layout_alignParentLeft="true"
	   	        android:src="@drawable/save" />
	   	    
	   	    
	   	    
	   	    <ImageView
	   	        android:id="@+id/dreamShareImageView"
	   	        android:layout_width="29dp"
	   	        android:layout_height="30dp"
	   	        android:contentDescription="@string/share_dream"
	   	        android:layout_alignParentRight="true"
	   	        android:src="@drawable/dream_share" />
	   	    
	   	    
	   	     <ImageView
	   	        android:id="@+id/dreamRemoveImageView"
	   	        android:layout_width="29dp"
	   	        android:layout_height="30dp"
	   	        android:layout_toLeftOf="@id/dreamShareImageView"
	   	        android:contentDescription="@string/remove_dream"
	   	        android:src="@drawable/dream_remove" />

	   	    <ImageView
	   	        android:id="@+id/editDreamImageView"
	   	        android:layout_width="29dp"
	   	        android:layout_height="30dp"
	   	        android:layout_toLeftOf="@id/dreamRemoveImageView"
	   	        android:contentDescription="@string/edit_dream"
	   	        android:src="@drawable/dream_edit" />

	   	   

	   	    
	   	    </RelativeLayout>
	   	</RadioGroup>

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/recorddiary_background6" >

        <TextView
            android:id="@+id/dreamTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp" />

	</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="46dp"
        android:layout_height="26dp"
        android:layout_weight="0.16"
        android:src="@drawable/voice_play" />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.0"
        android:visibility="gone" />

    <RadioGroup
   	    android:id="@+id/indexBar"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_weight="0.0"
   	    android:background="@drawable/amsu_menu_toolbar_bg"
   	    android:gravity="center_vertical"
   	    android:orientation="horizontal" >

   	    <RadioButton
   	        android:id="@+id/diary_book_radio_button"
   	        style="@style/main_tab_bottom"
   	        android:layout_marginTop="1.0dip"
   	        android:drawableTop="@drawable/logo_ss"
   	        android:text="@string/dream_diary" 
   	        android:onClick="startDiaryBookActivity"/>

   	    <RadioButton
   	        android:id="@+id/explore_radio_button"
   	        style="@style/main_tab_bottom"
   	        android:layout_marginTop="1.0dip"
   	        android:drawableTop="@drawable/amsu_menu_search"
   	        android:text="@string/dream_explore"
   	        android:onClick="startExploreActivity" />

   	    <RadioButton
   	        android:id="@+id/me_radio_button"
   	        style="@style/main_tab_bottom"
   	        android:layout_marginTop="1.0dip"
   	        android:drawableTop="@drawable/amsu_menu_user"
   	        android:text="@string/dream_about_me" 
   	        android:onClick="startMeActivity"/>
   	</RadioGroup>

</LinearLayout>